
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #ffffff;
}
header {
    background: linear-gradient(to right, #ff8c00, #ffd700);
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px 20px;
}
button {
    background-color: #ff8c00;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background: #222;
}
