
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratitude Coin - Honoring Meme Culture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gratitude Coin 🌕</h1>
        <p>Celebrating the Meme Coins That Took Us to the Moon</p>
        <nav>
            <a href="about.html">About</a>
            <a href="tokenomics.html">Tokenomics</a>
            <a href="community.html">Community</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Gratitude Moon</h2>
            <p>Honoring meme coin history and celebrating retail investors' resilience.</p>
            <button>Join the Community</button>
            <button>Explore the Memeverse</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Gratitude Coin. All rights reserved.</p>
    </footer>
</body>
</html>
